*{
    margin: 0;
    padding: 0;
}
.se1{
    margin: 1rem 7rem;
    display: flex;
}
.d1{
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.d1 img{
    width:20rem;
    height: 20rem;
}
.d2{
    padding:0 2rem;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.items img{
    width: 5rem;
    height: 5rem;
    border-radius: 5rem;
    margin-right: 2rem;
}
.se2{
    margin: 1rem 7rem;
}
.items{
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
}
.cards{
    /* margin: 2rem 5rem; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    margin: 2rem;
}
@media screen and (max-width:1050px) {
    .se1{
        flex-direction: column;
        margin: 0;
    }
    .d1 img{
        width: 100%;
        height: 30rem;
    }
    .items{
        flex-direction: column;
    }
}